# Simple test of HEMI and PRISM Geometries
Name HEMI_vs_PRISM
Version 0.1

Include Materials.geo

# HEMI
#SurroundingSphere 15  0  0  0  15
# PRISM
SurroundingSphere 8  0  0  0  8

# Detector and Trigger ###############################################################################

Voxel3D detCZT
detCZT.SensitiveVolume	volCZT
detCZT.DetectorVolume	volCZT
detCZT.StructuralPitch  0 0 0
detCZT.StructuralOffset 0 0 0
detCZT.Offset       	0 0 0
detCZT.VoxelNumber  	1 1 1
detCZT.NoiseThreshold   16
detCZT.TriggerThreshold 16
detCZT.EnergyResolution	Ideal

Trigger trigCZT
trigCZT.Veto false
trigCZT.TriggerByDetector true
trigCZT.Detector detCZT 2 

# Volumes ###############################################################################

Volume volWorld
volWorld.Visibility 1
volWorld.Material vacuum 
volWorld.Shape BOX 500 500 500
volWorld.Mother 0

Volume volOrigin
volOrigin.Visibility 1
volOrigin.Color 1
volOrigin.Material vacuum
volOrigin.Shape SPHERE 0 0.05 0 180 0 360
volOrigin.Position 0 0 0
volOrigin.Mother volWorld 

# Template Volumes ###############################################################################

Volume volCZT
volCZT.Shape BOX { 1.0/2 } { 1.0/2 } { 0.988/2 }
volCZT.Material active_czt_recoil
volCZT.Visibility 1
volCZT.Color 2

Constant ZRAD {7.25 / 2}
#Constant XYTRAP {0.98 * 2 * ZTRAP}
#Volume volFace
#COSIMA doesn't know TRD2
#volFace.Shape TRD2 0 XYTRAP 0 XYTRAP ZTRAP
#volFace.Material vacuum
#volFace.Color 3

Volume volFace
volFace.Shape BOX {2 * ZRAD} {2 * ZRAD} ZRAD
volFace.Visibility 1
volFace.Material active_czt_recoil
volFace.Color 2

# Arrays of Detectors ###############################################################################

# PRISM 
Include PRISM_Faces.geo
Include PRISM_CZTs.geo

# HEMI
#Include HEMI_Array.geo

# [END] ###############################################################################