volFace.Copy volFace1 
volFace1.Visibility 0 
volFace1.Mother volWorld 
volFace1.Position 0 0 ZRAD 
volFace1.Rotation 0 0 0 
volFace1.Virtual true 

volFace.Copy volFace2 
volFace2.Visibility 0 
volFace2.Mother volWorld 
volFace2.Position 0 0 -ZRAD 
volFace2.Rotation 180 0 0 
volFace2.Virtual true 

volFace.Copy volFace3 
volFace3.Visibility 0 
volFace3.Mother volWorld 
volFace3.Position ZRAD 0 0 
volFace3.Rotation 0 90 0 
volFace3.Virtual true 

volFace.Copy volFace4 
volFace4.Visibility 0 
volFace4.Mother volWorld 
volFace4.Position -ZRAD 0 0 
volFace4.Rotation 0 -90 0 
volFace4.Virtual true 

volFace.Copy volFace5 
volFace5.Visibility 0 
volFace5.Mother volWorld 
volFace5.Position 0 -ZRAD 0 
volFace5.Rotation 90 0 0 
volFace5.Virtual true 

volFace.Copy volFace6 
volFace6.Visibility 0 
volFace6.Mother volWorld 
volFace6.Position 0 ZRAD 0 
volFace6.Rotation -90 0 0 
volFace6.Virtual true 


