volCZT.Copy volCZT_2 
volCZT_2.Position -0.850868 4.0471 1.66044 
volCZT_2.Rotation -37.668 -5.78031 4.465 
volCZT_2.Mother volFace 

volCZT.Copy volCZT_3 
volCZT_3.Position 0.850868 4.0471 1.66044 
volCZT_3.Rotation -37.668 5.78031 -4.465 
volCZT_3.Mother volFace 

volCZT.Copy volCZT_6 
volCZT_6.Position -2.39799 2.39706 2.16668 
volCZT_6.Rotation -22.4929 -20.9347 4.20772 
volCZT_6.Mother volFace 

volCZT.Copy volCZT_9 
volCZT_9.Position 2.39799 2.39706 2.16668 
volCZT_9.Rotation -22.4929 20.9347 -4.20772 
volCZT_9.Mother volFace 

volCZT.Copy volCZT_11 
volCZT_11.Position -4.0471 0.850868 1.66044 
volCZT_11.Rotation -7.2877 -37.4434 -0.019134 
volCZT_11.Mother volFace 

volCZT.Copy volCZT_13 
volCZT_13.Position -0.857391 0.855993 2.97612 
volCZT_13.Rotation -7.40678 -7.33586 0.504349 
volCZT_13.Mother volFace 

volCZT.Copy volCZT_14 
volCZT_14.Position 0.857391 0.855993 2.97612 
volCZT_14.Rotation -7.40678 7.33586 -0.504349 
volCZT_14.Mother volFace 

volCZT.Copy volCZT_16 
volCZT_16.Position 4.0471 0.850868 1.66044 
volCZT_16.Rotation -7.2877 37.4434 0.019134 
volCZT_16.Mother volFace 

volCZT.Copy volCZT_17 
volCZT_17.Position -4.0471 -0.850868 1.66044 
volCZT_17.Rotation 7.2877 -37.4434 0.019134 
volCZT_17.Mother volFace 

volCZT.Copy volCZT_19 
volCZT_19.Position -0.857391 -0.855993 2.97612 
volCZT_19.Rotation 7.40678 -7.33586 -0.504349 
volCZT_19.Mother volFace 

volCZT.Copy volCZT_20 
volCZT_20.Position 0.857391 -0.855993 2.97612 
volCZT_20.Rotation 7.40678 7.33586 0.504349 
volCZT_20.Mother volFace 

volCZT.Copy volCZT_22 
volCZT_22.Position 4.0471 -0.850868 1.66044 
volCZT_22.Rotation 7.2877 37.4434 -0.019134 
volCZT_22.Mother volFace 

volCZT.Copy volCZT_24 
volCZT_24.Position -2.39799 -2.39706 2.16668 
volCZT_24.Rotation 22.4929 -20.9347 -4.20772 
volCZT_24.Mother volFace 

volCZT.Copy volCZT_27 
volCZT_27.Position 2.39799 -2.39706 2.16668 
volCZT_27.Rotation 22.4929 20.9347 4.20772 
volCZT_27.Mother volFace 

volCZT.Copy volCZT_30 
volCZT_30.Position -0.850868 -4.0471 1.66044 
volCZT_30.Rotation 37.668 -5.78031 -4.465 
volCZT_30.Mother volFace 

volCZT.Copy volCZT_31 
volCZT_31.Position 0.850868 -4.0471 1.66044 
volCZT_31.Rotation 37.668 5.78031 4.465 
volCZT_31.Mother volFace 


