# Verbosities
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# Tracking secondary electrons
/PRISM/tracking/trackElectrons Off

# Change the energy
/gun/energy 662 keV

# Configure HEALPix (don’t change)
/PRISM/healpix/setHPNside 16
/PRISM/healpix/setHPindexscheme Ring
/PRISM/healpix/SetUpHEALPix

# Use near field source (provide a distance)
/PRISM/source/nearfieldsource .1 m

# Change output file name
/PRISM/output/filename output_662keV_1Det_cone_response_phi0180

# Print to text or binary format
/PRISM/output/printText On
/PRISM/output/printBinary Off

# Preliminary angles
/PRISM/angles/phi 0
/PRISM/angles/theta 90

# Loop through angles
/control/loop macros/response/sendOffAngphi0180.mac angDeg -1 -181 -15.
