# Geant4 Tracking Verbosities, keep quiet (0)
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

# Tracking secondary electrons (On/Off)
/PRISM/tracking/trackElectrons Off

# Change dimension of the detectors (default is 1 1 1)
#/PRISM/geo/cubedim 0.5 0.5 0.5

# Change the particle energy
/gun/energy 662 keV

# Configure HEALPix indexing (better to not mess with)
/PRISM/healpix/setHPNside 16
/PRISM/healpix/setHPindexscheme Ring
/PRISM/healpix/SetUpHEALPix

# Set up source
# Pick a position in HEALPix index
/PRISM/source/setHPindex 0
# Use far field source
#/PRISM/source/farfieldsource
# Use near field source (provide a distance)
/PRISM/source/nearfieldsource 1 m
# Use far field ring source (need to include a diameter input…)
#/PRISM/source/farfieldringsource

# Angle of source
/PRISM/angles/phi 0
/PRISM/angles/theta 90

# Change output file name
/PRISM/output/filename output_662keV_1Det_cone_phi0_theta90

#Print to text or binary format
/PRISM/output/printText On
/PRISM/output/printBinary Off

# Beam on, run this many particles
/run/beamOn 2800000
