# Create an OpenGL view
/vis/open OGLS 1200x800-0+0

# Disable auto refresh and quieten vis messages whilst scene and trajectories are established
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry
/vis/drawVolume

# Specify view angle
/vis/viewer/set/viewpointThetaPhi 64.5271  31.6  deg
/vis/viewer/set/upVector 0 0 1

# Specify zoom value
/vis/viewer/zoom 60.

# Draw coordinate axes
/vis/scene/add/axes 0 0 0 0.3 m

# Draw smooth trajectories at end of event, showing trajectory points as markers 2 pixels wide
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To draw only gammas
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma

# Select color by particle ID
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 100

# Reestablish
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Verbosities
/tracking/verbose 1
/run/verbose 2

# ------------------------
# simulation specific
# ------------------------

# Tracking secondary electrons
/PRISM/tracking/trackElectrons Off

# Detector indexing
/PRISM/geo/detIndexing Ring

# Configure mask
#/PRISM/geo/setMask 21524FA478BD521AB44791322B545C979943A029753854BB
#/PRISM/geo/randomMask
/PRISM/geo/fullMask

# Change the energy
/gun/energy 60 keV

# Configure HEALPix
/PRISM/healpix/setHPNside 16
/PRISM/healpix/setHPindexscheme Ring
/PRISM/healpix/SetUpHEALPix

## Set up source
# Pick position (in HP index)
/PRISM/source/setHPindex 45
# Use far field source
#/PRISM/source/farfieldsource
# Use near field source
#/PRISM/source/nearfieldsource 1 m
# Use far field ring source
#/PRISM/source/farfieldringsource


# Change output file name
/PRISM/output/filename output

#Print to text or binary format
/PRISM/output/printText On
/PRISM/output/printBinary Off

# Beam on
#/run/beamOn 10
