/run/verbose 2
#
# Use this open statement to create an OpenGL view:
/vis/open OGLS 1200x800-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 64.5271  31.6  deg
#/vis/viewer/set/viewpointVector 0.8 0.8 1
/vis/viewer/set/upVector 0 0 1
#
# Specify zoom value:
/vis/viewer/zoom 4.
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 0.3 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 100
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
/tracking/verbose 1

# ———————
# simulation specific
# ———————————

# Tracking secondary electrons
#/PRISM_SIM/tracking/trackElectrons Off

# Detector indexing
/PRISM_SIM/geom/detIndexing Ring

# Configure mask
#/PRISM_SIM/geom/setMask 21524FA478BD521AB44791322B545C979943A029753854BB
#/PRISM_SIM/geom/randomMask
#/PRISM_SIM/geom/setFullMask

# Set number of threads
#/run/numberOfThreads 4

# Change the energy
/gun/energy 60 keV

# Set the direction of far field source
#/PRISM_SIM/direction/setTheta 45
#/PRISM_SIM/direction/setPhi 20

# Configure HEALPix
/PRISM_SIM/direction/setHPNside 8
/PRISM_SIM/direction/setHPindexscheme Ring
/PRISM_SIM/direction/SetUpHEALPix

# Choose a HealPix angle (start at 1)
/PRISM_SIM/direction/setHPindex 45

# Change output file name
/PRISM_SIM/output/filename output

/PRISM_SIM/geom/setMask 21524FA478BD521AB44791322B545C979943A029753854BB

# Beam on
/run/beamOn 1


