


# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 1
#/run/useMaximumLogicalCores

# Initialize kernel
/run/initialize

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/PRISM_SIM/geom/fullMask

/PRISM_SIM/run/DOI true

# Configure HEALPix
/PRISM_SIM/direction/setHPNside 16
/PRISM_SIM/direction/setHPindexscheme Ring
/PRISM_SIM/direction/SetUpHEALPix

# Choose a HealPix angle (start at 1)
#/PRISM_SIM/direction/setHPindex 1568

/PRISM_SIM/run/particles 1000
/PRISM_SIM/run/HPstart 1

/run/beamOn 3072000
